spring.application.name=file-service
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:file:./data/filedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
